<?xml version="1.0" encoding="UTF-8"?>
<!--(Comment generated by ADAPA) PMML processed by ADAPA (Version : 4.4)-->
<PMML version="4.4" xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_4 http://www.dmg.org/pmml/v4-4/pmml-4-4.xsd">
 <Header copyright="Copyright (c) 2019 bronserm" description="Generalized Linear Regression Model">
  <Extension name="user" value="bronserm" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="2.1.0"/>
  <Timestamp>2019-11-20 13:26:00</Timestamp>
 </Header>
 <DataDictionary numberOfFields="9">
  <DataField name="Score18" optype="continuous" dataType="double"/>
  <DataField name="input_patient_physical_status" optype="categorical" dataType="string">
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
  </DataField>
  <DataField name="AMAWorkRVU" optype="continuous" dataType="double"/>
  <DataField name="input_is_inpatient" optype="continuous" dataType="double"/>
  <DataField name="input_practitioner_specialty" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
   <Value value="2"/>
   <Value value="3"/>
   <Value value="4"/>
   <Value value="5"/>
   <Value value="6"/>
   <Value value="7"/>
   <Value value="8"/>
  </DataField>
  <DataField name="input_patient_age" optype="continuous" dataType="double"/>
  <DataField name="input_patient_health_status" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
   <Value value="2"/>
  </DataField>
  <DataField name="input_is_emergency" optype="continuous" dataType="double"/>
  <DataField name="Score18Rate" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="binomial" linkFunction="logit">
  <MiningSchema>
   <MiningField name="Score18" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="input_patient_physical_status" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="AMAWorkRVU" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="input_is_inpatient" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="input_practitioner_specialty" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="input_patient_age" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="input_patient_health_status" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="input_is_emergency" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Score18Rate" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Score18" feature="predictedValue" optype="continuous" dataType="double"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="input_patient_physical_status2"/>
   <Parameter name="p2" label="input_patient_physical_status3"/>
   <Parameter name="p3" label="input_patient_physical_status4"/>
   <Parameter name="p4" label="input_patient_physical_status5"/>
   <Parameter name="p5" label="AMAWorkRVU"/>
   <Parameter name="p6" label="input_is_inpatient"/>
   <Parameter name="p7" label="input_practitioner_specialty1"/>
   <Parameter name="p8" label="input_practitioner_specialty2"/>
   <Parameter name="p9" label="input_practitioner_specialty3"/>
   <Parameter name="p10" label="input_practitioner_specialty4"/>
   <Parameter name="p11" label="input_practitioner_specialty5"/>
   <Parameter name="p12" label="input_practitioner_specialty6"/>
   <Parameter name="p13" label="input_practitioner_specialty7"/>
   <Parameter name="p14" label="input_practitioner_specialty8"/>
   <Parameter name="p15" label="input_patient_age"/>
   <Parameter name="p16" label="input_patient_health_status1"/>
   <Parameter name="p17" label="input_patient_health_status2"/>
   <Parameter name="p18" label="input_is_emergency"/>
   <Parameter name="p19" label="Score18Rate"/>
  </ParameterList>
  <FactorList>
   <Predictor name="input_patient_physical_status"/>
   <Predictor name="input_practitioner_specialty"/>
   <Predictor name="input_patient_health_status"/>
  </FactorList>
  <CovariateList>
   <Predictor name="AMAWorkRVU"/>
   <Predictor name="input_is_inpatient"/>
   <Predictor name="input_patient_age"/>
   <Predictor name="input_is_emergency"/>
   <Predictor name="Score18Rate"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="2" predictorName="input_patient_physical_status" parameterName="p1"/>
   <PPCell value="3" predictorName="input_patient_physical_status" parameterName="p2"/>
   <PPCell value="4" predictorName="input_patient_physical_status" parameterName="p3"/>
   <PPCell value="5" predictorName="input_patient_physical_status" parameterName="p4"/>
   <PPCell value="1" predictorName="AMAWorkRVU" parameterName="p5"/>
   <PPCell value="1" predictorName="input_is_inpatient" parameterName="p6"/>
   <PPCell value="1" predictorName="input_practitioner_specialty" parameterName="p7"/>
   <PPCell value="2" predictorName="input_practitioner_specialty" parameterName="p8"/>
   <PPCell value="3" predictorName="input_practitioner_specialty" parameterName="p9"/>
   <PPCell value="4" predictorName="input_practitioner_specialty" parameterName="p10"/>
   <PPCell value="5" predictorName="input_practitioner_specialty" parameterName="p11"/>
   <PPCell value="6" predictorName="input_practitioner_specialty" parameterName="p12"/>
   <PPCell value="7" predictorName="input_practitioner_specialty" parameterName="p13"/>
   <PPCell value="8" predictorName="input_practitioner_specialty" parameterName="p14"/>
   <PPCell value="1" predictorName="input_patient_age" parameterName="p15"/>
   <PPCell value="1" predictorName="input_patient_health_status" parameterName="p16"/>
   <PPCell value="2" predictorName="input_patient_health_status" parameterName="p17"/>
   <PPCell value="1" predictorName="input_is_emergency" parameterName="p18"/>
   <PPCell value="1" predictorName="Score18Rate" parameterName="p19"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="-4.82026090540657"/>
   <PCell parameterName="p1" df="1" beta="0.33939194948848"/>
   <PCell parameterName="p2" df="1" beta="0.840759909572785"/>
   <PCell parameterName="p3" df="1" beta="1.46143890039914"/>
   <PCell parameterName="p4" df="1" beta="2.45156852016403"/>
   <PCell parameterName="p5" df="1" beta="0.00328382944429664"/>
   <PCell parameterName="p6" df="1" beta="1.12561650124664"/>
   <PCell parameterName="p7" df="1" beta="0.445245980040581"/>
   <PCell parameterName="p8" df="1" beta="-0.128004066086819"/>
   <PCell parameterName="p9" df="1" beta="-0.113122113439917"/>
   <PCell parameterName="p10" df="1" beta="-0.0486627513256923"/>
   <PCell parameterName="p11" df="1" beta="0.295839480420868"/>
   <PCell parameterName="p12" df="1" beta="-0.128783954702864"/>
   <PCell parameterName="p13" df="1" beta="0.0978768103667215"/>
   <PCell parameterName="p14" df="1" beta="-0.215272664024698"/>
   <PCell parameterName="p15" df="1" beta="0.00565774720865191"/>
   <PCell parameterName="p16" df="1" beta="0.454580225359456"/>
   <PCell parameterName="p17" df="1" beta="0.58588442077841"/>
   <PCell parameterName="p18" df="1" beta="0.414475368240001"/>
   <PCell parameterName="p19" df="1" beta="0.0487668135186576"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
